module.exports = {
    "extends": "standard",
    "rules": {
        "indent": 0,
        "no-unused-vars" :0,
        "camelcase": 0
      },
      "env": { 
        "mocha": true
      },
      "globals": { 
        "expect": true,
        "sinon": true
      }
};